<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="lu" targetName="lu" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="52d674d6-5e9f-4dff-ac06-8e3e3a54fe8d" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="main.cpp" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="171">
              <caret line="10" column="13" lean-forward="true" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LuFactorization.hpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LuFactorization.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5567">
              <caret line="323" column="134" selection-start-line="323" selection-start-column="134" selection-end-line="323" selection-end-column="134" />
              <folding>
                <element signature="e#107#125#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Output.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Output.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1292">
              <caret line="68" column="35" selection-start-line="68" selection-start-column="35" selection-end-line="68" selection-end-column="35" />
              <folding>
                <element signature="e#85#104#0" expanded="true" />
                <element signature="e#960#969#0" expanded="true" />
                <element signature="e#1532#1550#0" expanded="true" />
                <element signature="e#4112#4121#0" expanded="true" />
                <element signature="e#5813#5840#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>matrix[</find>
      <find>&quot;\n&quot;</find>
      <find>cout</find>
      <find>L</find>
      <find>U</find>
      <find>helpU</find>
    </findStrings>
    <replaceStrings>
      <replace>std::endl</replace>
      <replace>&quot;\n&quot; &lt;&lt; std::flush</replace>
      <replace>cerr</replace>
      <replace>W</replace>
      <replace>helpW</replace>
      <replace>L</replace>
      <replace>helpL</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Output.h" />
        <option value="$PROJECT_DIR$/LuFactorization.hpp" />
        <option value="$PROJECT_DIR$/main.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1920" />
    <option name="y" value="27" />
    <option name="width" value="1920" />
    <option name="height" value="1173" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lu" type="b2602c69:ProjectViewProjectNode" />
              <item name="lu" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$2/Languages" value="ObjectiveC" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../cholesky-method" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.lu">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="lu" RUN_TARGET_NAME="lu" EXPLICIT_BUILD_TARGET_NAME="all" />
    <configuration name="lu" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="lu" TARGET_NAME="lu" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="lu" RUN_TARGET_NAME="lu" />
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.lu" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="52d674d6-5e9f-4dff-ac06-8e3e3a54fe8d" name="Default" comment="" />
      <created>1523380126151</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523380126151</updated>
      <workItem from="1523380128210" duration="2588000" />
      <workItem from="1523382982116" duration="524000" />
      <workItem from="1523383558606" duration="5206000" />
      <workItem from="1522937037558" duration="384000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8702000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="27" width="1920" height="1173" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.10876452" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" x="3" y="420" width="1914" height="283" id="Messages" order="11" weight="0.3262136" />
      <window_info anchor="bottom" id="CMake" order="3" weight="0.32837406" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info active="true" anchor="bottom" x="1920" y="64" width="910" height="1136" id="Run" order="6" visible="true" weight="0.3398058" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="5" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="CMake" order="3" weight="0.32837406" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.10876452" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info active="true" anchor="bottom" id="Run" order="6" visible="true" weight="0.34065935" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32637364" />
      <window_info id="Favorites" order="0" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Output.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="68" column="35" selection-start-line="68" selection-start-column="35" selection-end-line="68" selection-end-column="35" />
          <folding>
            <element signature="e#85#104#0" expanded="true" />
            <element signature="e#960#969#0" expanded="true" />
            <element signature="e#1532#1550#0" expanded="true" />
            <element signature="e#4112#4121#0" expanded="true" />
            <element signature="e#5813#5840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LuFactorization.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6137">
          <caret line="323" column="134" selection-start-line="323" selection-start-column="134" selection-end-line="323" selection-end-column="134" />
          <folding>
            <element signature="e#107#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Output.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="68" column="35" selection-start-line="68" selection-start-column="35" selection-end-line="68" selection-end-column="35" />
          <folding>
            <element signature="e#85#104#0" expanded="true" />
            <element signature="e#960#969#0" expanded="true" />
            <element signature="e#1532#1550#0" expanded="true" />
            <element signature="e#4112#4121#0" expanded="true" />
            <element signature="e#5813#5840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LuFactorization.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2869">
          <caret line="151" column="13" selection-start-line="151" selection-start-column="13" selection-end-line="151" selection-end-column="13" />
          <folding>
            <element signature="e#107#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="24" lean-forward="true" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LuFactorization.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2869">
          <caret line="151" column="13" selection-start-line="151" selection-start-column="13" selection-end-line="151" selection-end-column="13" />
          <folding>
            <element signature="e#107#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Output.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="68" column="35" lean-forward="true" selection-start-line="68" selection-start-column="35" selection-end-line="68" selection-end-column="35" />
          <folding>
            <element signature="e#85#104#0" expanded="true" />
            <element signature="e#960#969#0" expanded="true" />
            <element signature="e#1532#1550#0" expanded="true" />
            <element signature="e#4112#4121#0" expanded="true" />
            <element signature="e#5813#5840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Output.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="23" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="23" />
          <folding>
            <element signature="e#85#104#0" expanded="true" />
            <element signature="e#960#969#0" expanded="true" />
            <element signature="e#1532#1550#0" expanded="true" />
            <element signature="e#4112#4121#0" expanded="true" />
            <element signature="e#5813#5840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LuFactorization.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1463">
          <caret line="77" column="30" lean-forward="true" selection-start-line="77" selection-start-column="30" selection-end-line="77" selection-end-column="30" />
          <folding>
            <element signature="e#107#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LuFactorization.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1664">
          <caret line="128" column="14" selection-start-line="128" selection-start-column="14" selection-end-line="128" selection-end-column="14" />
          <folding>
            <element signature="e#107#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Output.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="15" column="23" lean-forward="true" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="23" />
          <folding>
            <element signature="e#85#104#0" expanded="true" />
            <element signature="e#960#969#0" expanded="true" />
            <element signature="e#1532#1550#0" expanded="true" />
            <element signature="e#4112#4121#0" expanded="true" />
            <element signature="e#5813#5840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LuFactorization.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1890">
          <caret line="90" column="48" selection-start-line="90" selection-start-column="48" selection-end-line="90" selection-end-column="48" />
          <folding>
            <element signature="e#107#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/bin/cmake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1407">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/bin/cmake/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/bin/cmake/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="56" selection-start-line="5" selection-start-column="56" selection-end-line="5" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Output.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="861">
          <caret line="41" column="9" selection-start-line="41" selection-start-column="9" selection-end-line="41" selection-end-column="9" />
          <folding>
            <element signature="e#85#104#0" expanded="true" />
            <element signature="e#960#969#0" expanded="true" />
            <element signature="e#1532#1550#0" expanded="true" />
            <element signature="e#4112#4121#0" expanded="true" />
            <element signature="e#5813#5840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/bin/cmake/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="35" column="46" lean-forward="true" selection-start-line="35" selection-start-column="46" selection-end-line="35" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Output.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="861">
          <caret line="41" column="9" selection-start-line="41" selection-start-column="9" selection-end-line="41" selection-end-column="9" />
          <folding>
            <element signature="e#85#104#0" expanded="true" />
            <element signature="e#960#969#0" expanded="true" />
            <element signature="e#1532#1550#0" expanded="true" />
            <element signature="e#4112#4121#0" expanded="true" />
            <element signature="e#5813#5840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LuFactorization.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2268">
          <caret line="108" column="20" selection-start-line="108" selection-start-column="20" selection-end-line="108" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/bin/cmake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1407">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/bin/cmake/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/bin/cmake/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="56" selection-start-line="5" selection-start-column="56" selection-end-line="5" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/bin/cmake/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="35" column="46" selection-start-line="35" selection-start-column="46" selection-end-line="35" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Output.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="68" column="35" selection-start-line="68" selection-start-column="35" selection-end-line="68" selection-end-column="35" />
          <folding>
            <element signature="e#85#104#0" expanded="true" />
            <element signature="e#960#969#0" expanded="true" />
            <element signature="e#1532#1550#0" expanded="true" />
            <element signature="e#4112#4121#0" expanded="true" />
            <element signature="e#5813#5840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LuFactorization.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5567">
          <caret line="323" column="134" selection-start-line="323" selection-start-column="134" selection-end-line="323" selection-end-column="134" />
          <folding>
            <element signature="e#107#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="10" column="13" lean-forward="true" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
</project>